<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full-Stack Developer</title>
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Archivo:ital,wght@0,100..900;1,100..900&family=Asap:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Archivo:ital,wght@0,100..900;1,100..900&family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Archivo:ital,wght@0,100..900;1,100..900&family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <section id="container">
    <img class="bg-image" src="assets/Background_Intro.png" alt="">
    <div class="profile-content">
      <div class="photo-wrapper">
        <img class="profile-photo" src="assets/image/perfil.jpeg" alt="Igor Simplício">
        <img class="profile-border" src="assets/Border.png" alt="">
        <div class="code-badge">
          <img src="assets/Code.png" alt="code icon">
        </div>
      </div>
      <h1 class="text-subtitle">Hello World! My name is <span>Igor Simplício</span> and I am</h1>
      <p class="text-lg">Full-Stack Developer</p>
      <h3>I transform needs into real, engaging, and functional applications. I develop systems driven by my passion for technology, contributing innovative and effective solutions to complex challenges.</h3>
      <div class="tech-stack">
        <div class="tech-pill">
          <img src="assets/icons/github.svg" alt="GitHub" class="tech-icon" />
          <span>GitHub</span>
        </div>
        <div class="tech-pill">
          <img src="assets/icons/html.svg" alt="HTML" class="tech-icon" />
          <span>HTML</span>
        </div>
        <div class="tech-pill">
          <img src="assets/icons/css.svg" alt="CSS" class="tech-icon" />
          <span>CSS</span>
        </div>
        <div class="tech-pill">
          <img src="assets/icons/javascript.svg" alt="Javascript" class="tech-icon" />
          <span>Javascript</span>
        </div>
        <div class="tech-pill">
          <img src="assets/icons/react.svg" alt="React" class="tech-icon" />
          <span>React</span>
        </div>
        <div class="tech-pill">
          <img src="assets/icons/Node.js.svg" alt="Node.js" class="tech-icon" />
          <span>Node.js</span>
        </div>
      </div>
      <div class="scroll-down">
        <img src="assets/icons/Vector.png" alt="Scroll down" />
      </div>
    </div>
  </section>
    <section id="projects">
    <p class="eyebrow">My Work</p>
    <h2 class="section-title">Check out the featured projects</h2>

    <div class="projects-grid">
      <div class="project-card">
        <img src="assets/image/Thumbnail_Project-01.png" alt="Tevegram" class="project-image" />
        <h3>Tevegram</h3>
        <p>A social network where people share records of their travels around the world.</p>
      </div>

      <div class="project-card">
        <img src="assets/image/Thumbnail_Project-02.png" alt="news portal" class="project-image" />
        <h3>News Portal</h3>
        <p>Homepage of a technology news portal</p>
      </div>

      <div class="project-card">
        <img src="assets/image/Thumbnail_Project-03.png" alt="Recipe page" class="project-image" />
        <h3>Recipe page</h3>
        <p>Page with step-by-step instructions for a cupcake recipe</p>
      </div>
    </div>
  </section>
  <div class="services-contact-wrapper">
    <img class="bg-image" src="assets/Background_Contacts.png" alt="">

    <section id="services">
      <p class="eyebrow">My Services</p>
      <h2 class="section-title">How I can help your business</h2>

      <div class="services-grid">
        <div class="service-card">
          <img src="assets/icons/Devices.png" alt="Websites and Apps" class="service-icon" />
          <h3>Websites and Apps</h3>
          <p>Development of interfaces</p>
        </div>

        <div class="service-card">
          <img src="assets/icons/HardDrives.png" alt="API and database" class="service-icon" />
          <h3>API and database</h3>
          <p>Creation of system services</p>
        </div>

        <div class="service-card">
          <img src="assets/icons/Infinity.png" alt="DevOps" class="service-icon" />
          <h3>DevOps</h3>
          <p>Management and infrastructure of the application</p>
        </div>
      </div>
    </section>
    <section id="contact">
      <p class="eyebrow">Contact</p>
      <h2 class="section-title">Did you like my work?</h2>
      <p class="contact-subtitle">Get in touch or follow my social media!!</p>

      <div class="links-list">
        <a href="https://www.linkedin.com/in/igor-simplicio-950590374/" target="_blank" class="link-item">
          <span class="link-left">
            <img src="assets/icons/LinkedinLogo.png" alt="LinkedIn" class="link-icon" />
            LinkedIn
          </span>
          <img src="assets/icons/arrow-up-right.svg" alt="" class="link-arrow" />
        </a>

        <a href="https://www.instagram.com/_simplicio_01?igsi=MTdyaTdqcmU4MWhuYw%3D%3D" target="_blank" class="link-item">
          <span class="link-left">
            <img src="assets/icons/instagram.png" alt="Instagram" class="link-icon" />
            Instagram
          </span>
          <img src="assets/icons/arrow-up-right.svg" alt="" class="link-arrow" />
        </a>

        <a href="https://github.com/igor-simplicio" target="_blank" class="link-item">
          <span class="link-left">
            <img src="assets/icons/GitHub.svg" alt="GitHub" class="link-icon" />
            GitHub
          </span>
          <img src="assets/icons/arrow-up-right.svg" alt="" class="link-arrow" />
        </a>

        <a href="mailto:igor.simplicio2001@gmail.com" class="link-item">
          <span class="link-left">
            <img src="assets/icons/email.png" alt="E-mail" class="link-icon" />
            E-mail
          </span>
          <img src="assets/icons/arrow-up-right.svg" alt="" class="link-arrow" />
        </a>
      </div>
    </section>
  </div>
</body>
</html>